<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Embed Leaflet Map</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* To hide the overflow */
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden; /* To hide the overflow */
        }
        .centered-iframe {
            width: 50%; /* Adjust the width as needed */
            height: 70%; /* Adjust the height as needed */
            border: none;
        }
        @media only screen and (max-width: 1023px) {
            /* Adjustments for mobile */
            .center-container {
                align-items: flex-start; /* Align items to the top */
            }
            .centered-iframe {
                width: 75%; /* Adjust the width for mobile */
                height: 100%; /* Adjust the height for mobile */
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                clip-path: polygon(0% 37%, 100% 37%, 100% 63%, 0% 63%);
            }
        }
    </style>
</head>
<body>
    <div class="center-container">
        <iframe class="centered-iframe" id="myIframe" src="https://glencorahaskins.github.io/bbb/mountain_plains_bbbrc_map_webv.html" sandbox="allow-scripts allow-same-origin" scrolling="no"></iframe>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>
